<!-- <?php include "php.php"); ?> -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css.css">
    <link rel="icon" type="image/png" href="img/Logo.png">
    
    <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js"></script>
</head>

<body>
    <section id="intro">
        <h5>Bonjour,</h5>
        <h1>Je suis Valentin Frébourg</h1>
        <p>Développeur Front-end</p>
    </section>

    <section id="competences">
        <h5>Compétences</h5>

        <div class="conteneur">
            <div>
                <h2>Compétences techniques</h2>
                <span class="sphere"></span>
            </div>

            <div>
                <h2>Outils / Logiciels</h2>
                <ul>
                    <li>Visual Studio Code</li>
                    <li>Sublime Text</li>
                    <li>GitHub</li>
                    <li>Suite Office</li>
                    <li>Suite Adobe</li>
                </ul>
            </div>
        </div>
	</section>

    <section id="parcours">
        <h5>Parcours</h5>

        <div class="conteneur">
            <div class="ligne"></div>

            <div class="bloc_gauche">
                <div class="point_gauche"></div>

                <div class="texte">
                    <h2>2022</h2>
                    <h2>LP UX2I (Licence Professionnelle User Experience Integration Interface)</h2>
                    <p>Diplôme obtenu à l'IUT de Blois (Université de Tours).</p>
                </div>
            </div>

            <div class="bloc_droite">
                <div class="point_droite"></div>

                <div class="texte">
                    <h2>2021</h2>
                    <h2>BTS SNIR (Brevet de Technicien Supérieur Systèmes Numériques option Informatique et Réseaux)</h2>
                    <p>Diplôme obtenu au lycée Edouard Branly à Dreux.</p>
                </div>
            </div>

            <div class="bloc_gauche">
                <div class="point_gauche"></div>

                <div class="texte">
                    <h2>2019</h2>
                    <h2>Baccalauréat Scientifique</h2>
                    <p>Diplôme obtenu au lycée Rémi Belleau à Nogent-Le-Rotrou.</p>
                </div>
            </div>
        </div>
	</section>

    <section id="realisations">
        <h5>Réalisations</h5>

        <div class="slider">
            <div class="box1 box">
                <div class="bg"></div>
                <div class="details">
                    <h2>2022<br>Quiz</h2>
                    <p>...</p>
                    <button>Voir</button>
                </div>
    
                <div class="illustration">
                    <img src="img/Quiz.svg">
                </div>
            </div>
    
            <div class="box2 box">
                <div class="bg"></div>
                <div class="details">
                    <h2>2021<br>Chifoumi</h2>
                    <p>...</p>
                </div>
    
                <div class="illustration">
                    <img src="img/Chifoumi.svg">
                </div>
            </div>
    
            <div class="box3 box">
                <div class="bg"></div>
                <div class="details">
                    <h2>2022<br>Projet Centre Commercial Blois 2 - LP UX2I</h2>
                    <p>Conception d'un site internet en équipe de 3. Le projet a pour but de diversifier la communication de la galerie marchande et de la zone commerciale Blois 2 en réalisant un site. Pour cela, il a fallu passer par plusieurs étapes : Etat des lieux, veille concurrentielle, analyse des cibles, charte graphique, communications sur les réseaux sociaux, réflexion UX, maquettage et conception du site.</p>
                </div>
    
                <div class="illustration">
                    <img src="img/Centre_commercial.svg">
                </div>
            </div>
    
            <div class="box4 box">
                <div class="bg"></div>
                <div class="details">
                    <h2>2021<br>Projet Escape Game - BTS SNIR</h2>
                    <p>Création d'un Escape Game programmé en C++ en équipe de 4. Le projet consistait à développer une application permettant à l'entreprise de créer des scénarios à partir d'un catalogue de jeux d'énigmes. Ces jeux sont constitués de cartes ARDUINO associées à des capteurs et actionneurs.</p>
                </div>
    
                <div class="illustration">
                    <img src="img/Escape_game.svg">
                </div>
            </div>
    
            <div class="box5 box">
                <div class="bg"></div>
                <div class="details">
                    <h2>Décembre 2017<br>Participation d'un concours "24h pour le Net Plus Ultr@ !"</h2>
                    <p>Réalisation de mon premier site internet en équipe de 3 sur un sujet donné. Le thème de cette année était : « De Stonehenge au télescope Hubble, en passant par la lunette de Galilée, ou quand l’humanité cherche sa place dans l’univers. »</p>
                </div>
    
                <div class="illustration">
                    <img src="img/Telescope.svg">
                </div>
            </div>
        </div>

        <div class="trail">
            <div class="box1 active">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
        </div>
    </section>

    <section id="contact">
        <h5>Contact</h5>
        <form id="form" method="POST" action="">
            <input id="nom" type="text" name="nom" placeholder="NOM">
            <input id="email" type="text" name="email" placeholder="E-MAIL">
            <textarea id="message" type="text" name="message" placeholder="MESSAGE"></textarea>
            <!-- <div>
                <p> <?php echo $success; ?></p>
                <p> <?php echo $failed; ?></p>
             </div> -->
            <input id="envoyer" type="submit" value="ENVOYER">
        </form>
    </section>

    <script src="js.js"></script>
</body>
</html>